apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'eclipse'

group = 'com.fiftyonred'
version = '0.4.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'redis.clients:jedis:2.6.0'
    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from project.tasks.javadoc.destinationDir
    classifier = 'javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

//signing {
//    sign configurations.archives
//}

uploadArchives {
    repositories {
        mavenDeployer {
            //beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "http://nexus.nhnent.com/content/repositories/thirdparty/") {
              authentication(userName: nhnentNexusUser, password: nhnentNexusPassword)
            }

            pom.project {
               name 'mock-jedis'
               packaging 'jar'
               description 'Mock Jedis is a library for mocking out Jedis clients'
               url 'https://github.com/zbum/mock-jedis'

               developers {
                   developer {
                       id 'idyedov'
                       name 'Ivan Dyedov'
                   }
               }
           }
        }
    }
}
